
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_translate_IV_curve_IEC60891_1</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_translate_IV_curve_IEC60891_1_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_translate_IV_curve_IEC60891_1</h1><!--introduction--><p>PVL_TRANSLATE_IV_CURVE_IEC60891_1 translates IV curves to a target irradiance G and temperature Tc using method 1 in IEC 60891.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description:</a></li><li><a href="#4">Inputs:</a></li><li><a href="#5">Output:</a></li><li><a href="#6">Example</a></li><li><a href="#7">References:</a></li><li><a href="#8">See also</a></li></ul></div><h2 id="1">Syntax</h2><p><tt>Result = pvl_translate_IV_curve_IEC60891_1(IVCurves, G, Tc, aIsc, bVoc, Rs, kappa)</tt></p><h2 id="2">Description:</h2><p>Method 1 in IEC60891 translates a point on an IV curve measured at irradiance G1 and cell temperature Tc1 to the corresponding point on an unobserved IV curve at irradiance G2 and cell temperature Tc2. The translation reduces the voltage value by a voltage drop across the &#8216;internal series resistance&#8217; of the module ([IEC 60891], Eq. 2). The translation requires a value for the resistance Rs and a curve correction factor kappa related to the temperature dependence of the resistance. A value for Rs is found by the optimization in <tt>pvl_est_Rs_IEC60891_1</tt>. The translation method assumes that irradiance variation among the IV curves is relatively small.</p><h2 id="4">Inputs:</h2><div><ul><li><b><tt>IVCurves</tt></b> - A structure with the following fields:</li><li>* <b><tt>IVCurves.Isc</tt></b> - Column vector of short circuit current in amperes.</li><li>* <b><tt>IVCurves.Voc</tt></b> - Column vector of open circuit voltage in volts.</li><li>* <b><tt>IVCurves.Imp</tt></b> - Column vector of current at maximum power point in amperes.</li><li>* <b><tt>IVCurves.Vmp</tt></b> - Column vector of voltage at maximum power point in volts.</li><li>* <b><tt>IVCurves.Pmp</tt></b> - Column vector of power at maximum power point in watts.</li><li>* <b><tt>IVCurves.V</tt></b> - Array of voltages in volts. Row n corresponds to IV        curve n, with V=0 in the leftmost column and V=Voc in the rightmost        column.</li><li>* <b><tt>IVCurves.I</tt></b> - Array of currents in amperes. Row n corresponds to IV        curve n, with I=Isc in the leftmost column and I=0 in the rightmost        column.</li><li>* <b><tt>IVCurves.Tc</tt></b> - column vector of cell temperature (C)</li><li><b><tt>G</tt></b> - the target irradiance (W/m2)</li><li><b><tt>Tc</tt></b> - the target cell temperature (C)</li><li><b><tt>aIsc</tt></b> - temperature coefficient for short circuit current in A/C</li><li><b><tt>bVoc</tt></b> - temperature coefficient for open circuit voltage in V/C</li><li><b><tt>Rs</tt></b> - internal series resistance parameter for the translation, in ohms.</li><li><b><tt>kappa</tt></b> - curve correction factor interpreted as the temperature     coefficient of the internal series resistance, in ohms/C.</li></ul></div><h2 id="5">Output:</h2><div><ul><li><b><tt>Result</tt></b> - a structure with the same fields as IVCurves, containing the   translated IV curves</li></ul></div><h2 id="6">Example</h2><pre class="codeinput">clearvars

<span class="comment">% Set up parameters for a representative 60 cell cSi module using the Desoto model</span>
Const.q = 1.60218E-19;
Const.k = 1.38066E-23;
Const.E0 = 1000;
Const.T0 = 25;

param.aIsc = 0.0008;  <span class="comment">% A/C</span>
param.bVoc = -0.1900; <span class="comment">% V/C</span>

param.Rs_ref = 0.2;
param.Rsh_ref = 1000;
param.IL_ref = 8.0;
param.I0_ref = 5e-10;

param.a_ref = 1.05 * 60 * Const.k/Const.q * (273.15 + Const.T0);

EgRef = 1.121;
dEgdT = -0.0002677;

<span class="comment">% Calculate set of IV curves at constant temperature to estimate Rs</span>
Ee = 900:20:1100;
Tc = 25;
nPts = 100;
<span class="keyword">for</span> i=1:length(Ee)
    [IL, I0, Rs, Rsh, nNsVth] = pvl_calcparams_desoto(Ee(i), Tc, param.aIsc, param, EgRef, dEgdT);
    IVcurves(i) = pvl_singlediode(IL, I0, Rs, Rsh, nNsVth, nPts);
<span class="keyword">end</span>

<span class="comment">% Add Ee and Tc to IVcurves</span>
<span class="keyword">for</span> i=1:length(Ee)
    IVcurves(i).Ee = Ee(i);
    IVcurves(i).Tc = Tc;
<span class="keyword">end</span>

<span class="comment">% Estimate Rs</span>
Rs = pvl_est_Rs_IEC60891_1(IVcurves, param.aIsc, param.bVoc);

clearvars <span class="string">IVcurves</span>

<span class="comment">% Calculate set of IV curves at constant irradiance to estimate kappa</span>
Ee = 1000;
Tc = 20:1:30;
nPts = 100;
<span class="keyword">for</span> i=1:length(Tc)
    [IL, I0, Rs, Rsh, nNsVth] = pvl_calcparams_desoto(Ee, Tc(i), param.aIsc, param, EgRef, dEgdT);
    IVcurves(i) = pvl_singlediode(IL, I0, Rs, Rsh, nNsVth, nPts);
<span class="keyword">end</span>

<span class="comment">% Add Ee and Tc to IVcurves</span>
<span class="keyword">for</span> i=1:length(Tc)
    IVcurves(i).Ee = Ee;
    IVcurves(i).Tc = Tc(i);
<span class="keyword">end</span>

<span class="comment">% Estimate kappa</span>
kappa = pvl_est_kappa_IEC60891_1(IVcurves, param.aIsc, param.bVoc);

<span class="comment">% Translate the IV curve from 900 W/m2 and Tc = 30C to STC</span>
Ee = 900;
Tc = 30;
nPts = 100;
[IL, I0, Rs, Rsh, nNsVth] = pvl_calcparams_desoto(Ee, Tc, param.aIsc, param, EgRef, dEgdT);
IVcurve_m = pvl_singlediode(IL, I0, Rs, Rsh, nNsVth, nPts);
IVcurve_m.Ee = Ee;
IVcurve_m.Tc = Tc;

IVcurve_trans = pvl_translate_IV_curve_IEC60891_1(IVcurve_m, 1000, 25, param.aIsc, param.bVoc, Rs, kappa);

<span class="comment">% Calculate IV curve at STC</span>
Ee = 1000;
Tc = 25;
nPts = 100;
[IL, I0, Rs, Rsh, nNsVth] = pvl_calcparams_desoto(Ee, Tc, param.aIsc, param, EgRef, dEgdT);
IVcurve_STC = pvl_singlediode(IL, I0, Rs, Rsh, nNsVth, nPts);

figure
hold <span class="string">all</span>
plot(IVcurve_STC.V, IVcurve_STC.I, <span class="string">'k-'</span>)
plot(IVcurve_m.V, IVcurve_m.I, <span class="string">'b-'</span>)
plot(IVcurve_trans.V, IVcurve_trans.I, <span class="string">'r+'</span>)
grid <span class="string">on</span>
xlim([0 42])
ylim([0 8.5])
xlabel(<span class="string">'Volts'</span>)
ylabel(<span class="string">'Amps'</span>)
legend(<span class="string">'STC'</span>, <span class="string">'900 W/m^2 and 30C'</span>, <span class="string">'Translated to STC'</span>, <span class="string">'location'</span>, <span class="string">'SouthWest'</span>)
</pre><img vspace="5" hspace="5" src="pvl_translate_IV_curve_IEC60891_1_help_01.png" alt=""> <h2 id="7">References:</h2><div><ul><li>[1] IEC60891 Ed. 2 2009. Procedures for temperature and irradiance     corrections to measured I-V characteristics of crystalline silicon     photovoltaic (PV) devices.</li></ul></div><h2 id="8">See also</h2><p><a href="pvl_est_Rs_IEC60891_1_help.html"><tt>pvl_est_Rs_IEC60891_1</tt></a>, <a href="pvl_est_kappa_IEC60891_1_help.html"><tt>pvl_est_kappa_IEC60891_1</tt></a>, <a href="pvl_translate_IV_curve_IEC60891_2_help.html"><tt>pvl_translate_IV_curve_IEC60891_2</tt></a></p><p>Copyright 2018 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_translate_IV_curve_IEC60891_1
% PVL_TRANSLATE_IV_CURVE_IEC60891_1 translates IV curves to a target 
% irradiance G and temperature Tc using method 1 in IEC 60891.
%
%% Syntax
% |Result = pvl_translate_IV_curve_IEC60891_1(IVCurves, G, Tc, aIsc, bVoc, Rs, kappa)|
%
%% Description:
%%
% Method 1 in IEC60891 translates a point on an IV curve measured at 
% irradiance G1 and cell temperature Tc1 to the corresponding point on an 
% unobserved IV curve at irradiance G2 and cell temperature Tc2. The 
% translation reduces the voltage value by a voltage drop across the 
% ‘internal series resistance’ of the module ([IEC 60891], Eq. 2). The
% translation requires a value for the resistance Rs and a curve correction
% factor kappa related to the temperature dependence of the resistance.
% A value for Rs is found by the optimization in |pvl_est_Rs_IEC60891_1|.
% The translation method assumes that irradiance variation among the IV
% curves is relatively small.
%
%% Inputs:
% * *|IVCurves|* - A structure with the following fields:
% * * *|IVCurves.Isc|* - Column vector of short circuit current in amperes.
% * * *|IVCurves.Voc|* - Column vector of open circuit voltage in volts.
% * * *|IVCurves.Imp|* - Column vector of current at maximum power point in amperes. 
% * * *|IVCurves.Vmp|* - Column vector of voltage at maximum power point in volts.
% * * *|IVCurves.Pmp|* - Column vector of power at maximum power point in watts.
% * * *|IVCurves.V|* - Array of voltages in volts. Row n corresponds to IV 
%        curve n, with V=0 in the leftmost column and V=Voc in the rightmost
%        column.
% * * *|IVCurves.I|* - Array of currents in amperes. Row n corresponds to IV 
%        curve n, with I=Isc in the leftmost column and I=0 in the rightmost
%        column.
% * * *|IVCurves.Tc|* - column vector of cell temperature (C)
% * *|G|* - the target irradiance (W/m2)
% * *|Tc|* - the target cell temperature (C)
% * *|aIsc|* - temperature coefficient for short circuit current in A/C
% * *|bVoc|* - temperature coefficient for open circuit voltage in V/C
% * *|Rs|* - internal series resistance parameter for the translation, in ohms.
% * *|kappa|* - curve correction factor interpreted as the temperature
%     coefficient of the internal series resistance, in ohms/C.
%
%% Output:
% * *|Result|* - a structure with the same fields as IVCurves, containing the
%   translated IV curves
%
%% Example


clearvars

% Set up parameters for a representative 60 cell cSi module using the Desoto model
Const.q = 1.60218E-19;
Const.k = 1.38066E-23;
Const.E0 = 1000;
Const.T0 = 25;

param.aIsc = 0.0008;  % A/C
param.bVoc = -0.1900; % V/C
 
param.Rs_ref = 0.2;
param.Rsh_ref = 1000;
param.IL_ref = 8.0;
param.I0_ref = 5e-10;
 
param.a_ref = 1.05 * 60 * Const.k/Const.q * (273.15 + Const.T0);
 
EgRef = 1.121;
dEgdT = -0.0002677;

% Calculate set of IV curves at constant temperature to estimate Rs
Ee = 900:20:1100;
Tc = 25;
nPts = 100;
for i=1:length(Ee)
    [IL, I0, Rs, Rsh, nNsVth] = pvl_calcparams_desoto(Ee(i), Tc, param.aIsc, param, EgRef, dEgdT);
    IVcurves(i) = pvl_singlediode(IL, I0, Rs, Rsh, nNsVth, nPts);
end

% Add Ee and Tc to IVcurves
for i=1:length(Ee)
    IVcurves(i).Ee = Ee(i);
    IVcurves(i).Tc = Tc;
end

% Estimate Rs
Rs = pvl_est_Rs_IEC60891_1(IVcurves, param.aIsc, param.bVoc);

clearvars IVcurves

% Calculate set of IV curves at constant irradiance to estimate kappa
Ee = 1000;
Tc = 20:1:30;
nPts = 100;
for i=1:length(Tc)
    [IL, I0, Rs, Rsh, nNsVth] = pvl_calcparams_desoto(Ee, Tc(i), param.aIsc, param, EgRef, dEgdT);
    IVcurves(i) = pvl_singlediode(IL, I0, Rs, Rsh, nNsVth, nPts);
end

% Add Ee and Tc to IVcurves
for i=1:length(Tc)
    IVcurves(i).Ee = Ee;
    IVcurves(i).Tc = Tc(i);
end

% Estimate kappa
kappa = pvl_est_kappa_IEC60891_1(IVcurves, param.aIsc, param.bVoc);

% Translate the IV curve from 900 W/m2 and Tc = 30C to STC
Ee = 900;
Tc = 30;
nPts = 100;
[IL, I0, Rs, Rsh, nNsVth] = pvl_calcparams_desoto(Ee, Tc, param.aIsc, param, EgRef, dEgdT);
IVcurve_m = pvl_singlediode(IL, I0, Rs, Rsh, nNsVth, nPts);
IVcurve_m.Ee = Ee;
IVcurve_m.Tc = Tc;

IVcurve_trans = pvl_translate_IV_curve_IEC60891_1(IVcurve_m, 1000, 25, param.aIsc, param.bVoc, Rs, kappa);

% Calculate IV curve at STC
Ee = 1000;
Tc = 25;
nPts = 100;
[IL, I0, Rs, Rsh, nNsVth] = pvl_calcparams_desoto(Ee, Tc, param.aIsc, param, EgRef, dEgdT);
IVcurve_STC = pvl_singlediode(IL, I0, Rs, Rsh, nNsVth, nPts);

figure
hold all
plot(IVcurve_STC.V, IVcurve_STC.I, 'k-')
plot(IVcurve_m.V, IVcurve_m.I, 'b-')
plot(IVcurve_trans.V, IVcurve_trans.I, 'r+')
grid on
xlim([0 42])
ylim([0 8.5])
xlabel('Volts')
ylabel('Amps')
legend('STC', '900 W/m^2 and 30C', 'Translated to STC', 'location', 'SouthWest')


%% References:
% * [1] IEC60891 Ed. 2 2009. Procedures for temperature and irradiance 
%     corrections to measured I-V characteristics of crystalline silicon 
%     photovoltaic (PV) devices.
%
%% See also 
% <pvl_est_Rs_IEC60891_1_help.html |pvl_est_Rs_IEC60891_1|>,
% <pvl_est_kappa_IEC60891_1_help.html |pvl_est_kappa_IEC60891_1|>,
% <pvl_translate_IV_curve_IEC60891_2_help.html |pvl_translate_IV_curve_IEC60891_2|>
%
%%
% Copyright 2018 Sandia National Laboratories


##### SOURCE END #####
--></body></html>