
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_rectify_IV_curve</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_rectify_IV_curve_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_rectify_IV_curve</h1><!--introduction--><p>Ensures that Isc and Voc are included in a IV curve and removes duplicate voltage and current points.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Inputs</a></li><li><a href="#4">Output</a></li><li><a href="#5">Copyright 2014 Sandia National Laboratories</a></li></ul></div><h2 id="1">Syntax</h2><p><tt>[I V] = pvl_rectify_IV_curve(tI, tV, Voc, Isc)</tt></p><h2 id="2">Description</h2><p><tt>pvl_rectify_IV_curve</tt> ensures that the IV curve data:</p><div><ul><li>increase in voltage,</li><li>contain no negative current or voltage values,</li><li>have the first data point as (0,Isc),</li><li>have the last data point as (Voc,0),</li><li>contain no duplicate voltage values.</li></ul></div><p>Where voltage values are repeated, a single data point is substituted with current equal to the average of current at each repeated voltage.</p><h2 id="3">Inputs</h2><div><ul><li><b><tt>tI</tt></b> - a vector of length N containing the current data.</li><li><b><tt>tV</tt></b> - a vector of length N containing the voltage data.</li><li><b><tt>Voc</tt></b> - a scalar containing the open circuit voltage.</li><li><b><tt>Isc</tt></b> - a scalar containing the short circut current.</li></ul></div><h2 id="4">Output</h2><div><ul><li><b><tt>I, V</tt></b> - vectors of equal length containing current and voltage,   respectively.</li></ul></div><h2 id="5">Copyright 2014 Sandia National Laboratories</h2><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_rectify_IV_curve
% Ensures that Isc and Voc are included in a IV curve and removes duplicate
% voltage and current points.
%
%% Syntax
% |[I V] = pvl_rectify_IV_curve(tI, tV, Voc, Isc)|
%
%% Description
% |pvl_rectify_IV_curve| ensures that the IV curve data:
%
% * increase in voltage,
% * contain no negative current or voltage values,
% * have the first data point as (0,Isc),
% * have the last data point as (Voc,0),
% * contain no duplicate voltage values.
%
% Where voltage values are
% repeated, a single data point is substituted with current equal to the
% average of current at each repeated voltage.
%
%% Inputs
% * *|tI|* - a vector of length N containing the current data.
% * *|tV|* - a vector of length N containing the voltage data.
% * *|Voc|* - a scalar containing the open circuit voltage.
% * *|Isc|* - a scalar containing the short circut current.
%
%% Output
% * *|I, V|* - vectors of equal length containing current and voltage,
%   respectively.
%

%% Copyright 2014 Sandia National Laboratories


##### SOURCE END #####
--></body></html>