
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_ephemeris</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_ephemeris_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_ephemeris</h1><!--introduction--><p>Calculates the position of the sun given time, location, and optionally pressure and temperature</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#6">Inputs</a></li><li><a href="#10">Outputs</a></li><li><a href="#12">Example</a></li><li><a href="#13">References</a></li><li><a href="#14">See Also</a></li></ul></div><h2 id="1">Syntax</h2><p><tt>[SunAz, SunEl, ApparentSunEl, SolarTime] = pvl_ephemeris(Time, Location)</tt></p><p><tt>[SunAz, SunEl, ApparentSunEl, SolarTime] = pvl_ephemeris(Time, Location, Pressure)</tt></p><p><tt>[SunAz, SunEl, ApparentSunEl, SolarTime] = pvl_ephemeris(Time, Location, Pressure, Temperature)</tt></p><p><tt>[SunAz, SunEl, ApparentSunEl, SolarTime] = pvl_ephemeris(Time, Location, 'temperature', Temperature)</tt></p><h2 id="2">Description</h2><p><tt>[SunAz, SunEl, ApparentSunEl, SolarTime] = pvl_ephemeris(Time, Location)</tt> : Uses the given <tt>Time</tt> and <tt>Location</tt> structs to compute sun positions with atmospheric pressure assumed to be 1 atm (101325 Pa) and the temperature assumed to be 12 C.</p><p><tt>[SunAz, SunEl, ApparentSunEl, SolarTime] = pvl_ephemeris(Time, Location, Pressure)</tt>:  Uses the given <tt>Time</tt> and <tt>Location</tt> structs with the given <tt>Pressure</tt> to determine sun positions. The temperature is assumed to be 12C. Pressure must be given in Pascals (1atm = 101325 Pa). Pressure may be estimated from altitude using <a href="pvl_alt2pres_help.html"><tt>pvl_alt2pres</tt></a>.</p><p><tt>[SunAz, SunEl, ApparentSunEl, SolarTime] = pvl_ephemeris(Time, Location, Pressure, Temperature)</tt> : Uses the given <tt>Time</tt> and <tt>Location</tt> structs with the given <tt>Pressure</tt> and <tt>Temperature</tt> to determine sun positions. Pressure must be given in Pascals, and temperature must be given in C.</p><p><tt>[SunAz, SunEl, ApparentSunEl, SolarTime] = pvl_ephemeris(Time, Location, 'temperature', Temperature)</tt> : Uses the given <tt>Time</tt> and <tt>Location</tt> structs with the given      <tt>Temperature</tt> (in C) to determine sun positions. Default pressure is 101325 Pa.</p><h2 id="6">Inputs</h2><p><b><tt>Time</tt></b> is a struct with the following elements, note that all elements can be column vectors, but they must all be the same length:</p><div><ul><li><tt>Time.year</tt> - The year in the gregorian calendar.</li><li><tt>Time.month</tt> - the month of the year (January = 1 to December = 12).</li><li><tt>Time.day</tt> - the day of the month.</li><li><tt>Time.hour</tt> - the hour of the day.</li><li><tt>Time.minute</tt> - the minute of the hour.</li><li><tt>Time.second</tt> - the second of the minute.</li><li><tt>Time.UTCOffset</tt> - the UTC offset code, using the convention   that a positive UTC offset is for time zones east of the prime meridian     (e.g. EST = -5).</li></ul></div><p><b><tt>Location</tt></b> is a struct with the following elements:</p><div><ul><li><tt>Location.latitude</tt> - vector or scalar latitude in decimal degrees (positive is  northern hemisphere).</li><li><tt>Location.longitude</tt> - vector or scalar longitude in decimal degrees (positive is     east of prime meridian).</li><li><tt>Location.altitude</tt> - an optional component of the Location struct, not     used in the ephemeris code directly, but it may be used to calculate     standard site pressure (see <a href="pvl_alt2pres_help.html"><tt>pvl_alt2pres</tt></a>     function).</li></ul></div><h2 id="10">Outputs</h2><div><ul><li><b><tt>SunAz</tt></b> - Azimuth of the sun in decimal degrees from North. 0 = North to 270 = West.</li><li><b><tt>SunEl</tt></b> - Actual elevation (not accounting for refraction)of the sun     in decimal degrees, 0 = on horizon. The complement of the True Zenith     Angle.</li><li><b><tt>ApparentSunEl</tt></b> - Apparent sun elevation accounting for atmospheric     refraction. This is the complement of the Apparent Zenith Angle.</li><li><b><tt>SolarTime</tt></b> - solar time in decimal hours (solar noon is 12.00).</li></ul></div><h2 id="12">Example</h2><p>Plot aparent sun elevation angle for Albuquerque for Jan 1, 2012 This example uses the function <a href="pvl_maketimestruc_help.html"><tt>pvl_maketimestruc</tt></a></p><pre class="codeinput">Location.latitude = 35.04;
Location.longitude = -106.62;
Location.altitude = 1619;
<span class="comment">% Create 1-min time series for Jan 1, 2012</span>
DN = datenum(2012, 1,1):1/(24*60):datenum(2012, 1, 1, 23, 59, 59);
Time = pvl_maketimestruct(DN, -7);
<span class="comment">%</span>
[SunAz, SunEl, ApparentSunEl, SolarTime]=pvl_ephemeris(Time, Location);
dHr = Time.hour+Time.minute./60+Time.second./3600; <span class="comment">% Calculate decimal hours for plotting</span>
figure
plot(dHr,ApparentSunEl)
ylim([0 60])
title(<span class="string">'Solar Elevation Angle on Jan 1, 2012 in Albuquerque, NM'</span>,<span class="string">'FontSize'</span>,14)
xlabel(<span class="string">'Hour of the Day (hr)'</span>)
ylabel(<span class="string">'Solar Elevation Angle (deg)'</span>)
</pre><img vspace="5" hspace="5" src="pvl_ephemeris_help_01.png" alt=""> <h2 id="13">References</h2><p>[1] Grover Hughes, Engineering Astronomy, Sandia National Laboratories, February 1985.</p><h2 id="14">See Also</h2><p><a href="pvl_maketimestruct_help.html"><tt>pvl_maketimestruct</tt></a> , <a href="pvl_makelocationstruct_help.html"><tt>pvl_makelocationstruct</tt></a>, <a href="pvl_alt2pres_help.html"><tt>pvl_alt2pres</tt></a>, <a href="pvl_getaoi_help.html"><tt>pvl_getaoi</tt></a></p><p>Copyright 2014 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_ephemeris 
% Calculates the position of the sun given time, location, and optionally pressure and temperature
%
%% Syntax
% |[SunAz, SunEl, ApparentSunEl, SolarTime] = pvl_ephemeris(Time, Location)|
%
% |[SunAz, SunEl, ApparentSunEl, SolarTime] = pvl_ephemeris(Time, Location,
% Pressure)|
%
% |[SunAz, SunEl, ApparentSunEl, SolarTime] = pvl_ephemeris(Time, Location,
% Pressure, Temperature)|
%
% |[SunAz, SunEl, ApparentSunEl, SolarTime] = pvl_ephemeris(Time, Location,
% 'temperature', Temperature)|
%
%% Description 
%
% |[SunAz, SunEl, ApparentSunEl, SolarTime] = pvl_ephemeris(Time,
% Location)| : Uses the given |Time| and |Location| structs to compute sun positions with
% atmospheric pressure assumed to be 1 atm (101325 Pa) and the temperature
% assumed to be 12 C.
%%
% |[SunAz, SunEl, ApparentSunEl, SolarTime] = pvl_ephemeris(Time, Location,
% Pressure)|:  Uses the given |Time| and |Location| structs with the given |Pressure| to
% determine sun positions. The temperature is assumed to be 12C.
% Pressure must be given in Pascals (1atm = 101325 Pa). Pressure
% may be estimated from altitude using <pvl_alt2pres_help.html
% |pvl_alt2pres|>.
%
%%
% |[SunAz, SunEl, ApparentSunEl, SolarTime] = pvl_ephemeris(Time, Location,
% Pressure, Temperature)| : Uses the given |Time| and |Location| structs with the given |Pressure| and
% |Temperature| to determine sun positions. Pressure must be given in
% Pascals, and temperature must be given in C.
%%
% |[SunAz, SunEl, ApparentSunEl, SolarTime] = pvl_ephemeris(Time, Location,
% 'temperature', Temperature)| : Uses the given |Time| and |Location| structs with the given
%      |Temperature| (in C) to determine sun positions. Default pressure is 101325 Pa.
%
%% Inputs
%%
% *|Time|* is a struct with the following elements, note that all elements
% can be column vectors, but they must all be the same length:
%%
%
% * |Time.year| - The year in the gregorian calendar.
% * |Time.month| - the month of the year (January = 1 to December = 12).
% * |Time.day| - the day of the month.
% * |Time.hour| - the hour of the day.
% * |Time.minute| - the minute of the hour.
% * |Time.second| - the second of the minute.
% * |Time.UTCOffset| - the UTC offset code, using the convention
%   that a positive UTC offset is for time zones east of the prime meridian
%     (e.g. EST = -5).
% 
% *|Location|* is a struct with the following elements:
%%
% * |Location.latitude| - vector or scalar latitude in decimal degrees (positive is
%  northern hemisphere).
% * |Location.longitude| - vector or scalar longitude in decimal degrees (positive is 
%     east of prime meridian).
% * |Location.altitude| - an optional component of the Location struct, not
%     used in the ephemeris code directly, but it may be used to calculate
%     standard site pressure (see <pvl_alt2pres_help.html |pvl_alt2pres|>
%     function).
%% Outputs
%%
% * *|SunAz|* - Azimuth of the sun in decimal degrees from North. 0 = North
% to 270 = West.
% * *|SunEl|* - Actual elevation (not accounting for refraction)of the sun 
%     in decimal degrees, 0 = on horizon. The complement of the True Zenith
%     Angle.
% * *|ApparentSunEl|* - Apparent sun elevation accounting for atmospheric 
%     refraction. This is the complement of the Apparent Zenith Angle.
% * *|SolarTime|* - solar time in decimal hours (solar noon is 12.00).
%
%% Example
% Plot aparent sun elevation angle for Albuquerque for Jan 1, 2012
% This example uses the function <pvl_maketimestruc_help.html |pvl_maketimestruc|>
Location.latitude = 35.04;
Location.longitude = -106.62;
Location.altitude = 1619;
% Create 1-min time series for Jan 1, 2012
DN = datenum(2012, 1,1):1/(24*60):datenum(2012, 1, 1, 23, 59, 59); 
Time = pvl_maketimestruct(DN, -7);
%
[SunAz, SunEl, ApparentSunEl, SolarTime]=pvl_ephemeris(Time, Location);
dHr = Time.hour+Time.minute./60+Time.second./3600; % Calculate decimal hours for plotting
figure
plot(dHr,ApparentSunEl)
ylim([0 60])
title('Solar Elevation Angle on Jan 1, 2012 in Albuquerque, NM','FontSize',14)
xlabel('Hour of the Day (hr)')
ylabel('Solar Elevation Angle (deg)')
%% References
% [1] Grover Hughes, Engineering Astronomy, Sandia National Laboratories,
% February 1985.
%
%% See Also
% <pvl_maketimestruct_help.html |pvl_maketimestruct|> , 
% <pvl_makelocationstruct_help.html |pvl_makelocationstruct|>, 
% <pvl_alt2pres_help.html |pvl_alt2pres|>,  
% <pvl_getaoi_help.html |pvl_getaoi|> 
%%
% Copyright 2014 Sandia National Laboratories

    
##### SOURCE END #####
--></body></html>