
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_getaoi</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_getaoi_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_getaoi</h1><!--introduction--><p>Determine solar angle of incidence on a tilted surface.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Inputs</a></li><li><a href="#5">Outputs</a></li><li><a href="#7">Example 1</a></li><li><a href="#8">Example 2</a></li><li><a href="#9">References</a></li><li><a href="#10">See Also</a></li></ul></div><h2 id="1">Syntax</h2><p><tt>AOI = pvl_getaoi(SurfTilt, SurfAz, SunZen, SunAz)</tt></p><h2 id="2">Description</h2><p>Determines the angle of incidence in degrees between a surface normal and a vector pointed at the sun. The surface is defined by its tilt angle from horizontal and its azimuth pointing angle. The sun position is defined by the apparent (refraction corrected) sun zenith angle and the sun azimuth angle.</p><h2 id="3">Inputs</h2><div><ul><li><b><tt>SurfTilt</tt></b> - a scalar or vector of surface tilt angles in decimal degrees.     If <tt>SurfTilt</tt> is a vector it must be of the same size as all other vector     inputs. <tt>SurfTilt</tt> must be &gt;=0 and &lt;=180. The tilt angle is defined as     degrees from horizontal (e.g. surface facing up = 0, surface facing     horizon = 90)</li><li><b><tt>SurfAz</tt></b> - a scalar or vector of surface azimuth angles in decimal degrees.     If <tt>SurfAz</tt> is a vector it must be of the same size as all other vector     inputs. <tt>SurfAz</tt> must be &gt;=0 and &lt;=360. The azimuth convention is defined     as degrees east of north (e.g. North = 0, East = 90, West = 270).</li><li><b><tt>SunZen</tt></b> - a scalar or vector of apparent (refraction-corrected) zenith     angles in decimal degrees. If <tt>SunZen</tt> is a vector it must be of the     same size as all other vector inputs. <tt>SunZen</tt> must be &gt;=0 and &lt;=180.</li><li><b><tt>SunAz</tt></b> - a scalar or vector of sun azimuth angles in decimal degrees.     If <tt>SunAz</tt> is a vector it must be of the same size as all other vector     inputs. <tt>SunAz</tt> must be &gt;=0 and &lt;=360. The azimuth convention is defined     as degrees east of north (e.g. North = 0, East = 90, West = 270).</li></ul></div><h2 id="5">Outputs</h2><div><ul><li><b><tt>AOI</tt></b> - A column vector with the same number of elements as any input     vectors, which contains the angle, in decimal degrees, between the     surface normal vector and the sun beam vector.</li></ul></div><h2 id="7">Example 1</h2><p>Sun at zenith</p><pre class="codeinput">SurfTilt = 30;
SurfAz = 180;
SunZen = 0;
SunAz = 180;
AOI = pvl_getaoi(SurfTilt, SurfAz, SunZen, SunAz)
</pre><pre class="codeoutput">
AOI =

   30.0000

</pre><h2 id="8">Example 2</h2><p>Sun low in southwestern sky</p><pre class="codeinput">SurfTilt = 30;
SurfAz = 180;
SunZen = 30;
SunAz = 225;
AOI = pvl_getaoi(SurfTilt, SurfAz, SunZen, SunAz)
</pre><pre class="codeoutput">
AOI =

   22.0622

</pre><h2 id="9">References</h2><p>[1] D.L. King, J.A. Kratochvil, W.E. Boyson , 1997. Spectral and   Angle-of-Incidence Effects on Photovoltaic Modules and Solar Irradiance   Sensors. 26th IEEE Photovoltaic Specialists Conference.</p><h2 id="10">See Also</h2><p><a href="pvl_ephemeris_help.html"><tt>pvl_ephemeris</tt></a></p><p>Copyright 2014 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_getaoi 
% Determine solar angle of incidence on a tilted surface.
%
%% Syntax
% |AOI = pvl_getaoi(SurfTilt, SurfAz, SunZen, SunAz)|
%   
%% Description
% Determines the angle of incidence in degrees between a surface normal and a
% vector pointed at the sun. The surface is defined by its tilt angle from
% horizontal and its azimuth pointing angle. The sun position is defined
% by the apparent (refraction corrected) sun zenith angle and the sun 
% azimuth angle.
%
%% Inputs
%%
% * *|SurfTilt|* - a scalar or vector of surface tilt angles in decimal degrees.
%     If |SurfTilt| is a vector it must be of the same size as all other vector
%     inputs. |SurfTilt| must be >=0 and <=180. The tilt angle is defined as
%     degrees from horizontal (e.g. surface facing up = 0, surface facing
%     horizon = 90)
% * *|SurfAz|* - a scalar or vector of surface azimuth angles in decimal degrees.
%     If |SurfAz| is a vector it must be of the same size as all other vector
%     inputs. |SurfAz| must be >=0 and <=360. The azimuth convention is defined
%     as degrees east of north (e.g. North = 0, East = 90, West = 270).
% * *|SunZen|* - a scalar or vector of apparent (refraction-corrected) zenith
%     angles in decimal degrees. If |SunZen| is a vector it must be of the
%     same size as all other vector inputs. |SunZen| must be >=0 and <=180.
% * *|SunAz|* - a scalar or vector of sun azimuth angles in decimal degrees.
%     If |SunAz| is a vector it must be of the same size as all other vector
%     inputs. |SunAz| must be >=0 and <=360. The azimuth convention is defined
%     as degrees east of north (e.g. North = 0, East = 90, West = 270).
%
%% Outputs
%%
% * *|AOI|* - A column vector with the same number of elements as any input
%     vectors, which contains the angle, in decimal degrees, between the 
%     surface normal vector and the sun beam vector. 
%
%% Example 1
% Sun at zenith
SurfTilt = 30;
SurfAz = 180;
SunZen = 0;
SunAz = 180;
AOI = pvl_getaoi(SurfTilt, SurfAz, SunZen, SunAz)
%% Example 2
% Sun low in southwestern sky 
SurfTilt = 30;
SurfAz = 180;
SunZen = 30;
SunAz = 225;
AOI = pvl_getaoi(SurfTilt, SurfAz, SunZen, SunAz)
%% References
% [1] D.L. King, J.A. Kratochvil, W.E. Boyson , 1997. Spectral and
%   Angle-of-Incidence Effects on Photovoltaic Modules and Solar Irradiance
%   Sensors. 26th IEEE Photovoltaic Specialists Conference.
%
%% See Also  
% <pvl_ephemeris_help.html |pvl_ephemeris|>
%%
% Copyright 2014 Sandia National Laboratories

##### SOURCE END #####
--></body></html>