
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_makelocationstruct</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_makelocationstruct_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_makelocationstruct</h1><!--introduction--><p>Create a struct to define a site location.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Inputs</a></li><li><a href="#4">Outputs</a></li><li><a href="#5">Example</a></li><li><a href="#6">See Also</a></li></ul></div><h2 id="1">Syntax</h2><p><tt>Location = pvl_makelocationstruct(latitude, longitude)</tt></p><p><tt>Location = pvl_makelocationstruct(latitude, longitude, altitude)</tt></p><h2 id="2">Description</h2><p>Creates a location struct for use with some PVLib functions. Site information includes latitude, longitude, and altitude (optional).</p><h2 id="3">Inputs</h2><div><ul><li><b><tt>latitude</tt></b> - latitude coordinates in decimal degrees.             Latitude convention is positive north of the equator.</li><li><b><tt>longitude</tt></b> - longitude coordinates in decimal degrees.           Longitude convention is positive east of the prime meridian.</li><li><b><tt>altitude</tt></b> - (optional) surface elevation in meters above sea level.</li></ul></div><p>All inputs must be scalars.</p><h2 id="4">Outputs</h2><div><ul><li><b><tt>Location</tt></b> - Struct consisting of scalar components.</li><li><b><tt>Location.latitude</tt></b> - Latitude in decimal degrees.</li><li><b><tt>Location.longitude</tt></b> - Longitude in decimal degrees.</li><li><b><tt>Location.altitude</tt></b> - Elevation in meters above sea level (if altitude provided).</li></ul></div><h2 id="5">Example</h2><pre class="codeinput">latitude = 35.05;
longitude = -116.5;
altitude = 1200;
Location = pvl_makelocationstruct(latitude, longitude, altitude)
</pre><pre class="codeoutput">
Location = 

  struct with fields:

     latitude: 35.0500
    longitude: -116.5000
     altitude: 1200

</pre><h2 id="6">See Also</h2><p><a href="pvl_ephemeris_help.html"><tt>pvl_ephemeris</tt></a>, <a href="pvl_maketimestruct_help.html"><tt>pvl_maketimestruct</tt></a>, <a href="pvl_alt2pres_help.html"><tt>pvl_alt2pres</tt></a>, <a href="pvl_pres2alt_help.html"><tt>pvl_pres2alt</tt></a></p><p>Copyright 2014 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_makelocationstruct 
% Create a struct to define a site location.
%
%% Syntax
% |Location = pvl_makelocationstruct(latitude, longitude)|
%
% |Location = pvl_makelocationstruct(latitude, longitude, altitude)|
%
%% Description
% Creates a location struct for use with some PVLib functions. Site
% information includes latitude, longitude, and altitude (optional).
%
%% Inputs
% * *|latitude|* - latitude coordinates in decimal degrees. 
%             Latitude convention is positive north of the equator.
% * *|longitude|* - longitude coordinates in decimal degrees.
%           Longitude convention is positive east of the prime meridian.
% * *|altitude|* - (optional) surface elevation in meters above sea level.
%
% All inputs must be scalars.
%
%% Outputs
% * *|Location|* - Struct consisting of scalar components.
% * *|Location.latitude|* - Latitude in decimal degrees.
% * *|Location.longitude|* - Longitude in decimal degrees.
% * *|Location.altitude|* - Elevation in meters above sea level (if altitude provided). 
%
%% Example
%
latitude = 35.05;
longitude = -116.5;
altitude = 1200;
Location = pvl_makelocationstruct(latitude, longitude, altitude)
%% See Also 
% <pvl_ephemeris_help.html |pvl_ephemeris|>, 
% <pvl_maketimestruct_help.html |pvl_maketimestruct|>, 
% <pvl_alt2pres_help.html |pvl_alt2pres|>, 
% <pvl_pres2alt_help.html |pvl_pres2alt|>
%
%%
% Copyright 2014 Sandia National Laboratories
##### SOURCE END #####
--></body></html>