
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_robustfit</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_robustfit_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_robustfit</h1><!--introduction--><p>Regress Y onto X using iteratively reweighted least squares</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Inputs</a></li><li><a href="#4">Example</a></li></ul></div><h2 id="1">Syntax</h2><p><tt>beta = pvl_robustfit(X, Y, intercept)</tt></p><h2 id="2">Description</h2><pre class="language-matlab">|pvl_robustfit| regresses Y <span class="string">onto</span> <span class="string">X</span> <span class="string">using</span> <span class="string">iteratively</span> <span class="string">reweighted</span> <span class="string">least</span>
squares, with <span class="string">the</span> <span class="string">Tukey</span> <span class="string">bi-weight</span> <span class="string">function.</span> <span class="string">|pvl_robustfit|</span> <span class="string">uses</span> <span class="string">the</span>
Matlab <span class="string">function</span> <span class="string">|robustfit|</span> <span class="string">if</span> <span class="string">the</span> <span class="string">Statistics</span> <span class="string">toolbox</span> <span class="string">is</span> <span class="string">available.</span>
Otherwise <span class="string">it</span> <span class="string">uses</span> <span class="string">the</span> <span class="string">RLM</span> <span class="string">function</span> <span class="string">in</span> <span class="string">the</span> <span class="string">Python</span> <span class="string">statsmodels</span> <span class="string">package</span>,
which <span class="string">requires</span> <span class="string">a</span> <span class="string">Python</span> <span class="string">installation.</span>
</pre><h2 id="3">Inputs</h2><div><ul><li>* <tt>X</tt>* - a N x M matrix, where M is the number of predictors and N is      the number of observations</li><li>* <tt>Y</tt>* - a N by 1 vector</li><li>* <tt>intercept</tt>* - an integer; 0 indicates no intercept, any other value     indicates that the regression has an intercept term</li></ul></div><p>Output * * <tt>beta</tt>* - a vector of coefficients, M x 1 if no intercept is specified,     (M+1) x 1 if an intercept is specified. The coefficient for the     intercept (if present) is beta(1).</p><h2 id="4">Example</h2><p>generate data with non-constant variance and outliers</p><pre class="codeinput">X = 1:0.05:4;
X = X(:);
Y = 4 - 0.3*X + rand(size(X))./(0.5*X.^2);

beta = pvl_robustfit(X,Y,1);
beta2 = [ones(size(X)) X]\Y;  <span class="comment">% least squares regression</span>
figure
plot(X,Y,<span class="string">'x'</span>)
hold <span class="string">all</span>
plot(X,[ones(size(X)) X]*beta,<span class="string">'-'</span>)
plot(X,[ones(size(X)) X]*beta2,<span class="string">'-'</span>)
legend(<span class="string">'Data'</span>,<span class="string">'Robust fit'</span>,<span class="string">'Least squares'</span>)
</pre><img vspace="5" hspace="5" src="pvl_robustfit_help_01.png" alt=""> <p>Copyright 2015 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_robustfit 
% Regress Y onto X using iteratively reweighted least squares
%
%% Syntax
% |beta = pvl_robustfit(X, Y, intercept)|
%
%% Description
%   |pvl_robustfit| regresses Y onto X using iteratively reweighted least 
%   squares, with the Tukey bi-weight function. |pvl_robustfit| uses the 
%   Matlab function |robustfit| if the Statistics toolbox is available. 
%   Otherwise it uses the RLM function in the Python statsmodels package, 
%   which requires a Python installation.
%
%% Inputs
% * * |X|* - a N x M matrix, where M is the number of predictors and N is
%      the number of observations
% * * |Y|* - a N by 1 vector
% * * |intercept|* - an integer; 0 indicates no intercept, any other value
%     indicates that the regression has an intercept term
%
% Output
% * * |beta|* - a vector of coefficients, M x 1 if no intercept is specified, 
%     (M+1) x 1 if an intercept is specified. The coefficient for the 
%     intercept (if present) is beta(1).
%

%% Example
% generate data with non-constant variance and outliers
X = 1:0.05:4;
X = X(:);
Y = 4 - 0.3*X + rand(size(X))./(0.5*X.^2);

beta = pvl_robustfit(X,Y,1);
beta2 = [ones(size(X)) X]\Y;  % least squares regression
figure
plot(X,Y,'x')
hold all
plot(X,[ones(size(X)) X]*beta,'-')
plot(X,[ones(size(X)) X]*beta2,'-')
legend('Data','Robust fit','Least squares')

%%
% Copyright 2015 Sandia National Laboratories
##### SOURCE END #####
--></body></html>