
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_alt2pres</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_alt2pres_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_alt2pres</h1><!--introduction--><p>Determine site pressure from altitude</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Assumptions</a></li><li><a href="#5">Inputs</a></li><li><a href="#7">Outputs</a></li><li><a href="#9">Example</a></li><li><a href="#10">References</a></li><li><a href="#11">See Also</a></li></ul></div><h2 id="1">Syntax</h2><p><tt>pressure = pvl_alt2pres(altitude)</tt></p><h2 id="2">Description</h2><p>Determines the atmospheric pressure (in Pascals) of a site on Earth's surface given its altitude (in meters above sea level). Output <tt>Press</tt> is given in Pascals. <tt>Press</tt> is of the same size as <tt>altitude</tt>.</p><h2 id="3">Assumptions</h2><div><ul><li>Pressure at mean sea level = 101325 Pa</li><li>Temperature at zero altitude = 288.15 K</li><li>Gravitational acceleration = 9.80665 m/s^2</li><li>Lapse rate = -6.5E-3 K/m</li><li>Gas constant for air = 287.053 J/(kg*K)</li><li>Relative Humidity = 0%</li></ul></div><h2 id="5">Inputs</h2><div><ul><li><b><tt>altitude</tt></b> - altitude (in meters above sea level)</li></ul></div><h2 id="7">Outputs</h2><div><ul><li><b><tt>pressure</tt></b> - atmospheric pressure (in Pascals) at a the Earth's surface at <tt>altitude</tt> above sea level</li></ul></div><h2 id="9">Example</h2><pre class="codeinput">Press1 = pvl_alt2pres(0) <span class="comment">%Pressure at mean sea level</span>
Press2 = pvl_alt2pres(1000) <span class="comment">% Pressure at 1,000 meters obove mean sea level</span>
</pre><pre class="codeoutput">
Press1 =

   1.0132e+05


Press2 =

   8.9875e+04

</pre><h2 id="10">References</h2><p>[1] Portland State Aerospace Society, A Quick Derivation relating altitude to air pressure, Version 1.03, 12/22/2004, <a href="http://psas.pdx.edu/RocketScience/PressureAltitude_Derived.pdf">http://psas.pdx.edu/RocketScience/PressureAltitude_Derived.pdf</a></p><h2 id="11">See Also</h2><p><a href="pvl_pres2alt_help.html"><tt>pvl_pres2alt</tt></a> , <a href="pvl_makelocationstruct_help.html"><tt>pvl_makelocationstruct</tt></a></p><p>Copyright 2014 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_alt2pres 
% Determine site pressure from altitude
%
%% Syntax
% |pressure = pvl_alt2pres(altitude)| 
%
%% Description
% Determines the atmospheric pressure (in Pascals) of a 
% site on Earth's surface given its altitude (in meters above sea level). 
% Output |Press| is given in Pascals. |Press| is of the same size 
% as |altitude|.
%
%% Assumptions
%%
%
% * Pressure at mean sea level = 101325 Pa
% * Temperature at zero altitude = 288.15 K
% * Gravitational acceleration = 9.80665 m/s^2
% * Lapse rate = -6.5E-3 K/m
% * Gas constant for air = 287.053 J/(kg*K)
% * Relative Humidity = 0%
%
%% Inputs
%%
% * *|altitude|* - altitude (in meters above sea level)
%
%% Outputs
%%
% * *|pressure|* - atmospheric pressure (in Pascals) at a 
% the Earth's surface at |altitude| above sea level
%
%% Example
Press1 = pvl_alt2pres(0) %Pressure at mean sea level
Press2 = pvl_alt2pres(1000) % Pressure at 1,000 meters obove mean sea level
%% References
% [1] Portland State Aerospace Society, A Quick Derivation relating altitude to air pressure,
% Version 1.03, 12/22/2004, <http://psas.pdx.edu/RocketScience/PressureAltitude_Derived.pdf>
%% See Also 
% <pvl_pres2alt_help.html |pvl_pres2alt|> , <pvl_makelocationstruct_help.html |pvl_makelocationstruct|>
%%
% Copyright 2014 Sandia National Laboratories
##### SOURCE END #####
--></body></html>