
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_kingdiffuse</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_kingdiffuse_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_kingdiffuse</h1><!--introduction--><p>Determine the total diffuse irradiance on a tilted surface using the King model.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Inputs</a></li><li><a href="#4">Outputs</a></li><li><a href="#5">Example</a></li><li><a href="#6">References</a></li><li><a href="#7">See Also</a></li></ul></div><h2 id="1">Syntax</h2><p><tt>POADiffuse = pvl_kingdiffuse(SurfTilt, DHI, GHI, SunZen)</tt></p><h2 id="2">Description</h2><p>This model (developed by David L. King at Sandia National Laboratories) determines the total diffuse irradiance (sky diffuse and ground reflected irradiance) on a tilted surface using the surface tilt angle, diffuse horizontal irradiance, global horizontal irradiance, and sun zenith angle.  The model combines the isotropic sky diffuse model with an empirical formula for the albedo for the ground-reflected irradiance.</p><h2 id="3">Inputs</h2><div><ul><li><b><tt>SurfTilt</tt></b> - a scalar or vector of surface tilt angles in decimal degrees.     If <tt>SurfTilt</tt> is a vector it must be of the same size as all other vector     inputs. <tt>SurfTilt</tt> must be &gt;=0 and &lt;=180. The tilt angle is defined as     degrees from horizontal (e.g. surface facing up = 0, surface facing     horizon = 90).</li><li><b><tt>DHI</tt></b> - a scalar or vector of diffuse horizontal irradiance in W/m^2.     If <tt>DHI</tt> is a vector it must be of the same size as all other vector inputs.     <tt>DHI</tt> must be &gt;=0.</li><li><b><tt>GHI</tt></b> - a scalar or vector of global horizontal irradiance in W/m^2.     If <tt>GHI</tt> is a vector it must be of the same size as all other vector inputs.     <tt>GHI</tt> must be &gt;=0.</li><li><b><tt>SunZen</tt></b> - a scalar or vector of apparent (refraction-corrected) zenith     angles in decimal degrees. If <tt>SunZen</tt> is a vector it must be of the     same size as all other vector inputs. <tt>SunZen</tt> must be &gt;=0 and &lt;=180.</li></ul></div><h2 id="4">Outputs</h2><div><ul><li><b><tt>POADiffuse</tt></b> - the total diffuse irradiance on a tilted surface.</li></ul></div><h2 id="5">Example</h2><pre class="codeinput">SurfTilt = 30;
SurfAz = 180;
DHI = 47;
GHI = 473;
SunZen = 60;
POADiffuse = pvl_kingdiffuse(SurfTilt, DHI, GHI, SunZen)
</pre><pre class="codeoutput">
POADiffuse =

   65.3974

</pre><h2 id="6">References</h2><p>[1] Lave, M., Hayes, W., Pohl, A., Hansen, C., 2015. Evaluation of Global Horizontal Irradiance to Plane-of-Array Irradiance Models at Locations Across the United States, J. of Photovoltaics v5(2), pp. 597-606.</p><h2 id="7">See Also</h2><p><a href="pvl_perez_help.html"><tt>pvl_perez</tt></a>, <a href="pvl_reindl1990_help.html"><tt>pvl_reindl1990</tt></a>, <a href="pvl_klucher1979_help.html"><tt>pvl_klucher1979</tt></a>, <a href="pvl_haydavies1980_help.html"><tt>pvl_haydavies1980</tt></a>, <a href="pvl_grounddiffuse_help.html"><tt>pvl_grounddiffuse</tt></a>, <a href="pvl_ephemeris_help.html"><tt>pvl_ephemeris</tt></a></p><p>Copyright 2014 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_kingdiffuse 
% Determine the total diffuse irradiance on a tilted surface using the
% King model.
%
%% Syntax
% |POADiffuse = pvl_kingdiffuse(SurfTilt, DHI, GHI, SunZen)|
%
%% Description
% This model (developed by David L. King at Sandia National Laboratories)
% determines the total diffuse irradiance (sky diffuse and ground reflected irradiance) 
% on a tilted surface using the surface tilt angle, diffuse horizontal
% irradiance, global horizontal irradiance, and sun zenith angle.  The
% model combines the isotropic sky diffuse model with an empirical formula
% for the albedo for the ground-reflected irradiance.
%
%% Inputs
% * *|SurfTilt|* - a scalar or vector of surface tilt angles in decimal degrees. 
%     If |SurfTilt| is a vector it must be of the same size as all other vector
%     inputs. |SurfTilt| must be >=0 and <=180. The tilt angle is defined as
%     degrees from horizontal (e.g. surface facing up = 0, surface facing
%     horizon = 90).
% * *|DHI|* - a scalar or vector of diffuse horizontal irradiance in W/m^2. 
%     If |DHI| is a vector it must be of the same size as all other vector inputs. 
%     |DHI| must be >=0.
% * *|GHI|* - a scalar or vector of global horizontal irradiance in W/m^2.
%     If |GHI| is a vector it must be of the same size as all other vector inputs. 
%     |GHI| must be >=0.
% * *|SunZen|* - a scalar or vector of apparent (refraction-corrected) zenith
%     angles in decimal degrees. If |SunZen| is a vector it must be of the
%     same size as all other vector inputs. |SunZen| must be >=0 and <=180.
%
%% Outputs
% * *|POADiffuse|* - the total diffuse irradiance on a tilted surface.
%
%% Example
%
SurfTilt = 30;
SurfAz = 180;
DHI = 47;
GHI = 473;
SunZen = 60;
POADiffuse = pvl_kingdiffuse(SurfTilt, DHI, GHI, SunZen)
%% References
% [1] Lave, M., Hayes, W., Pohl, A., Hansen, C., 2015. Evaluation of
% Global Horizontal Irradiance to Plane-of-Array Irradiance Models at
% Locations Across the United States, J. of Photovoltaics v5(2), pp.
% 597-606.
%
%% See Also 
% <pvl_perez_help.html |pvl_perez|>,
% <pvl_reindl1990_help.html |pvl_reindl1990|>, 
% <pvl_klucher1979_help.html |pvl_klucher1979|>, 
% <pvl_haydavies1980_help.html |pvl_haydavies1980|>, 
% <pvl_grounddiffuse_help.html |pvl_grounddiffuse|>, 
% <pvl_ephemeris_help.html |pvl_ephemeris|>   
%
%%
% Copyright 2014 Sandia National Laboratories

##### SOURCE END #####
--></body></html>