
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_haydavies1980</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_haydavies1980_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_haydavies1980</h1><!--introduction--><p>Determine diffuse irradiance from the sky on a tilted surface using Hay &amp; Davies' 1980 model.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Inputs</a></li><li><a href="#5">Outputs</a></li><li><a href="#6">Example</a></li><li><a href="#7">References</a></li><li><a href="#9">See Also</a></li></ul></div><h2 id="1">Syntax</h2><p><tt>SkyDiffuse = pvl_haydavies1980(SurfTilt, SurfAz, DHI, DNI, HExtra, SunZen, SunAz)</tt></p><h2 id="2">Description</h2><p>Hay and Davies' 1980 model determines the sky diffuse irradiance on a tilted surface using the surface tilt angle, surface azimuth angle, diffuse horizontal irradiance, direct normal irradiance, extraterrestrial irradiance, sun zenith angle, and sun azimuth angle.</p><h2 id="3">Inputs</h2><div><ul><li><b><tt>SurfTilt</tt></b>- a scalar or vector of surface tilt angles in decimal degrees.     If <tt>SurfTilt</tt> is a vector it must be of the same size as all other vector     inputs. <tt>SurfTilt</tt> must be &gt;=0 and &lt;=180. The tilt angle is defined as     degrees from horizontal (e.g. surface facing up = 0, surface facing     horizon = 90)</li><li><b><tt>SurfAz</tt></b> - a scalar or vector of surface azimuth angles in decimal degrees.     If <tt>SurfAz</tt> is a vector it must be of the same size as all other vector     inputs. <tt>SurfAz</tt> must be &gt;=0 and &lt;=360. The azimuth convention is defined     as degrees east of north (e.g. North = 0, East = 90, West = 270).</li><li><b><tt>DHI</tt></b> - a scalar or vector of diffuse horizontal irradiance in W/m^2.     If <tt>DHI</tt> is a vector it must be of the same size as all other vector inputs.     <tt>DHI</tt> must be &gt;=0.</li><li><b><tt>DNI</tt></b> - a scalar or vector of direct normal irradiance in W/m^2. If    <tt>DNI</tt> is a vector it must be of the same size as all other vector inputs.    <tt>DNI</tt> must be &gt;=0.</li><li><b><tt>HExtra</tt></b> - a scalar or vector of extraterrestrial normal irradiance in     W/m^2. If <tt>HExtra</tt> is a vector it must be of the same size as     all other vector inputs. <tt>HExtra</tt> must be &gt;=0.</li><li><b><tt>SunZen</tt></b> - a scalar or vector of apparent (refraction-corrected) zenith     angles in decimal degrees. If <tt>SunZen</tt> is a vector it must be of the     same size as all other vector inputs. <tt>SunZen</tt> must be &gt;=0 and &lt;=180.</li><li><b><tt>SunAz</tt></b> - a scalar or vector of sun azimuth angles in decimal degrees.     If <tt>SunAz</tt> is a vector it must be of the same size as all other vector     inputs. <tt>SunAz</tt> must be &gt;=0 and &lt;=360. The azimuth convention is defined     as degrees east of north (e.g. North = 0, East = 90, West = 270).</li></ul></div><h2 id="5">Outputs</h2><div><ul><li><b><tt>SkyDiffuse</tt></b> - the diffuse component of the solar radiation  on an     arbitrarily tilted surface defined by the Hay &amp; Davies model [2] as     summarized in [1] Equation 7.     SkyDiffuse is the sky diffuse component ONLY and does not include the ground     reflected diffuse irradiance or direct irradiance.     SkyDiffuse is a column vector vector with a number of elements equal to     the input vector(s).</li></ul></div><h2 id="6">Example</h2><pre class="codeinput">SurfTilt = 30;
SurfAz = 180;
DHI = 47;
DNI = 969;
GHI = 473;
HExtra = pvl_extraradiation(60);
SunZen = 60;
SunAz = 161;
pvl_haydavies1980(SurfTilt, SurfAz, DHI, DNI, HExtra, SunZen, SunAz)
</pre><pre class="codeoutput">
ans =

   68.4462

</pre><h2 id="7">References</h2><p>[1] Loutzenhiser P.G. et. al., 2007. Empirical validation of models to compute   solar irradiance on inclined surfaces for building energy simulation,   Solar Energy vol. 81. pp. 254-267</p><p>[2] Hay, J.E., Davies, J.A., 1980. Calculations of the solar radiation incident   on an inclined surface. In: Hay, J.E., Won, T.K. (Eds.), Proc. of First   Canadian Solar Radiation Data Workshop, 59. Ministry of Supply   and Services, Canada.</p><h2 id="9">See Also</h2><p><a href="pvl_perez_help.html"><tt>pvl_perez</tt></a>, <a href="pvl_reindl1990_help.html"><tt>pvl_reindl1990</tt></a>, <a href="pvl_kingdiffuse_help.html"><tt>pvl_kingdiffuse</tt></a>, <a href="pvl_klucher1979_help.html"><tt>pvl_klucher1979</tt></a>, <a href="pvl_grounddiffuse_help.html"><tt>pvl_grounddiffuse</tt></a>, <a href="pvl_ephemeris_help.html"><tt>pvl_ephemeris</tt></a></p><p>Copyright 2014 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_haydavies1980 
% Determine diffuse irradiance from the sky on a tilted surface using Hay &
% Davies' 1980 model.
%
%% Syntax
% |SkyDiffuse = pvl_haydavies1980(SurfTilt, SurfAz, DHI, DNI, HExtra,
% SunZen, SunAz)|
%
%% Description
% Hay and Davies' 1980 model determines the sky diffuse irradiance on a
% tilted surface using the surface tilt angle, surface azimuth angle,
% diffuse horizontal irradiance, direct normal irradiance, 
% extraterrestrial irradiance, sun zenith angle, and sun azimuth angle. 
%
%% Inputs
%%
% * *|SurfTilt|*- a scalar or vector of surface tilt angles in decimal degrees. 
%     If |SurfTilt| is a vector it must be of the same size as all other vector
%     inputs. |SurfTilt| must be >=0 and <=180. The tilt angle is defined as
%     degrees from horizontal (e.g. surface facing up = 0, surface facing
%     horizon = 90)
% * *|SurfAz|* - a scalar or vector of surface azimuth angles in decimal degrees. 
%     If |SurfAz| is a vector it must be of the same size as all other vector
%     inputs. |SurfAz| must be >=0 and <=360. The azimuth convention is defined
%     as degrees east of north (e.g. North = 0, East = 90, West = 270).
% * *|DHI|* - a scalar or vector of diffuse horizontal irradiance in W/m^2.
%     If |DHI| is a vector it must be of the same size as all other vector inputs. 
%     |DHI| must be >=0.
% * *|DNI|* - a scalar or vector of direct normal irradiance in W/m^2. If
%    |DNI| is a vector it must be of the same size as all other vector inputs. 
%    |DNI| must be >=0.
% * *|HExtra|* - a scalar or vector of extraterrestrial normal irradiance in 
%     W/m^2. If |HExtra| is a vector it must be of the same size as 
%     all other vector inputs. |HExtra| must be >=0.
% * *|SunZen|* - a scalar or vector of apparent (refraction-corrected) zenith
%     angles in decimal degrees. If |SunZen| is a vector it must be of the
%     same size as all other vector inputs. |SunZen| must be >=0 and <=180.
% * *|SunAz|* - a scalar or vector of sun azimuth angles in decimal degrees. 
%     If |SunAz| is a vector it must be of the same size as all other vector
%     inputs. |SunAz| must be >=0 and <=360. The azimuth convention is defined
%     as degrees east of north (e.g. North = 0, East = 90, West = 270).
%
%% Outputs
% * *|SkyDiffuse|* - the diffuse component of the solar radiation  on an
%     arbitrarily tilted surface defined by the Hay & Davies model [2] as 
%     summarized in [1] Equation 7.
%     SkyDiffuse is the sky diffuse component ONLY and does not include the ground
%     reflected diffuse irradiance or direct irradiance.
%     SkyDiffuse is a column vector vector with a number of elements equal to
%     the input vector(s).
%
%% Example
%
SurfTilt = 30;
SurfAz = 180;
DHI = 47;
DNI = 969;
GHI = 473;
HExtra = pvl_extraradiation(60);
SunZen = 60;
SunAz = 161;
pvl_haydavies1980(SurfTilt, SurfAz, DHI, DNI, HExtra, SunZen, SunAz)

%% References
%%
% [1] Loutzenhiser P.G. et. al., 2007. Empirical validation of models to compute
%   solar irradiance on inclined surfaces for building energy simulation,
%   Solar Energy vol. 81. pp. 254-267
%
% [2] Hay, J.E., Davies, J.A., 1980. Calculations of the solar radiation incident
%   on an inclined surface. In: Hay, J.E., Won, T.K. (Eds.), Proc. of First
%   Canadian Solar Radiation Data Workshop, 59. Ministry of Supply
%   and Services, Canada.
%
%% See Also 
% <pvl_perez_help.html |pvl_perez|>,
% <pvl_reindl1990_help.html |pvl_reindl1990|>, 
% <pvl_kingdiffuse_help.html |pvl_kingdiffuse|>, 
% <pvl_klucher1979_help.html |pvl_klucher1979|>, 
% <pvl_grounddiffuse_help.html |pvl_grounddiffuse|>, 
% <pvl_ephemeris_help.html |pvl_ephemeris|>   
%
%%
% Copyright 2014 Sandia National Laboratories


##### SOURCE END #####
--></body></html>