
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_dirint</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_dirint_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_dirint</h1><!--introduction--><p>Determine DNI from GHI using the DIRINT modification of the DISC model</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Inputs</a></li><li><a href="#4">Outputs</a></li><li><a href="#5">Example</a></li><li><a href="#6">References</a></li><li><a href="#7">See also</a></li></ul></div><h2 id="1">Syntax</h2><pre>pvl_dirint = pvl_dirint(GHI, Z, doy, pressure)
pvl_dirint = pvl_dirint(GHI, Z, doy, pressure, UseDelKtPrime)
pvl_dirint = pvl_dirint(GHI, Z, doy, pressure, UseDelKtPrime,
 DewPtTemp)</pre><h2 id="2">Description</h2><p>Implements the modified DISC model known as "DIRINT" introduced in [1]. DIRINT predicts direct normal irradiance (DNI) from measured global horizontal irradiance (GHI). DIRINT improves upon the DISC model by using time-series GHI data and dew point temperature information. The accuracy of the DIRINT model improves with each additional input.</p><h2 id="3">Inputs</h2><div><ul><li><b><tt>GHI</tt></b> - a scalar or vector of global horizontal irradiance in W/m^2. If GHI     is a vector it must be of the same size as all other vector inputs.     GHI must be &gt;=0.</li><li><b><tt>Z</tt></b> - a scalar or vector of true (not refraction-corrected) zenith     angles in decimal degrees. If Z is a vector it must be of the     same size as all other vector inputs. Z must be &gt;=0 and &lt;=180.</li><li><b><tt>doy</tt></b> - a scalar or vector of values providing the day of the year. If     doy is a vector it must be of the same size as all other vector inputs.     doy must be &gt;= 1 and &lt; 367.</li><li><b><tt>pressure</tt></b> - a scalar or vector of values providing the site pressure in     Pascals. If pressure is a vector it must be of the same size as all     other vector inputs. <tt>pressure</tt> must be &gt;=0.</li><li><b><tt>UseDelKtPrime</tt></b> - a scalar indicating if the user would like to     utilize the time-series nature of the GHI measurements. A value of 0     will not use the time-series improvements, any other numeric value     will use time-series improvements. It is recommended that time-series     data only be used if the time between measured data points is less     than 1.5 hours. If <tt>UseDelKtPrime</tt> is not provided, the default is 1     (use time-series improvements). If none of the input arguments are     vectors, then time-series improvements are not used.</li><li><b><tt>DewPtTemp</tt></b> - a scalar or vector of surface dew point temperatures, in     degrees C. If DewPtTemp is a vector, it must be of the same size as     other vector inputs. Values of <tt>DewPtTemp</tt> may be numeric or NaN. Any     single time period point with a <tt>DewPtTemp</tt>=NaN does not have dew point     improvements applied. If <tt>DewPtTemp</tt> is not provided, then dew point     improvements are not applied.</li></ul></div><h2 id="4">Outputs</h2><div><ul><li><b><tt>dirintDNI</tt></b> - the modeled direct normal irradiance in W/m^2.     <tt>dirintDNI</tt> is a column vector with the same number of     elements as the input vector(s).</li></ul></div><h2 id="5">Example</h2><p>This example shows the measured and DIRINT-model-estimated direct normal irradiance for August 6 (TMY3 file for Albuquerque, NM).  Note that the model-estimated quantity is not a match.  DNI is a difficult quantity to estimate and there are large uncertainties associated with using model estimates for DNI.</p><pre class="codeinput">TMYData = pvl_readtmy3(<span class="string">'723650TY.csv'</span>);
TimeMatlab = TMYData.DateNumber;
Time = pvl_maketimestruct(TimeMatlab, ones(size(TimeMatlab))*TMYData.SiteTimeZone);
dayofyear = pvl_date2doy(Time.year, Time.month, Time.day);
DNI = TMYData.DNI; <span class="comment">% Read in for comparison with results</span>
DHI = TMYData.DHI; <span class="comment">% Read in for comparison with results</span>
GHI = TMYData.GHI;
Location = pvl_makelocationstruct(TMYData.SiteLatitude,TMYData.SiteLongitude,<span class="keyword">...</span>
TMYData.SiteElevation); <span class="comment">%Altitude is optional</span>
PresPa = TMYData.Pressure*100; <span class="comment">%Convert pressure from mbar to Pa</span>
<span class="comment">%</span>
<span class="comment">% Models that rely on sun position that are run at specific time steps</span>
<span class="comment">% (e.g., hourly) run into numerical problems during timesteps when the sun</span>
<span class="comment">% straddles the horizion (i.e., spends part of the timestep above and part</span>
<span class="comment">% below the horizion).  Since in this example we use TMY day, which is</span>
<span class="comment">% hourly and reported at the end of the hour, we adjust the sun position in</span>
<span class="comment">% the following two ways.  (1) For hours when the sun is above the horizion</span>
<span class="comment">% we adjust sun position so it is for the midle of the hour.  For example,</span>
<span class="comment">% sun position reported at 4PM is the sun position at 3:30 PM.  (2) For</span>
<span class="comment">% hours where the sun straddles the horizion, we report the position half</span>
<span class="comment">% way between the horizion and the position of the sun at the end of the</span>
<span class="comment">% hour.  This is appropriate because the GHI data is essentially a sum of the GHI</span>
<span class="comment">% measurements made in the past hour.</span>
<span class="comment">%</span>
<span class="comment">%Run sun position twice:  Once for end of hour positions.</span>
<span class="comment">% A second time for mid hour positions.</span>
<span class="comment">% Adjust sun elevation and GHI for hours when the sun traverses the horizion</span>
<span class="comment">% Include these adjusted values in the mid hour positions</span>
<span class="comment">%</span>
[~, ~, AppSunEl, ~] = pvl_ephemeris(Time,Location,PresPa,TMYData.DryBulb);
Time.hour = Time.hour-.5; <span class="comment">% shift times back 1/2 hour for sun position calculation because of tmy</span>
<span class="comment">% timestamps</span>
[~, ~, AppSunEla, ~] = pvl_ephemeris(Time,Location,PresPa,TMYData.DryBulb);

A=diff(sign(AppSunEl)); <span class="comment">%identifies hour before sun straddles horizion (2,-2)</span>
ind1 = find(A==2)+1; <span class="comment">% AM hour where sun straddles horizion</span>
ind2 = find(A==-2)+1; <span class="comment">% PM hour where sun straddles horizion</span>
<span class="comment">%AM Adjustment</span>
    AppSunEl(ind1) = AppSunEl(ind1)/2; <span class="comment">%change sun elevation to mid way above the horizion</span>
 <span class="comment">%PM Adjustment</span>
    AppSunEl(ind2) = AppSunEl(ind2)/2; <span class="comment">%change sun elevation to mid way above the horizion</span>
AppSunEla(ind1)=  AppSunEl(ind1);
AppSunEla(ind2)=  AppSunEl(ind2);
DNI_model = pvl_dirint(GHI,90-AppSunEla, dayofyear, PresPa);

figure
tfilter = and(Time.month == 8,Time.day == 6);
plot(Time.hour(tfilter),DNI_model(tfilter),<span class="string">'-s'</span>)
hold <span class="string">all</span>
plot(Time.hour(tfilter),DNI(tfilter),<span class="string">'-o'</span>)
legend(<span class="string">'DNI (DIRINT Model)'</span>,<span class="string">'DNI (TMY3)'</span>,<span class="string">'Location'</span>,<span class="string">'NW'</span>)
xlabel(<span class="string">'Hour of Day'</span>)
ylabel(<span class="string">'Irradiance (W/m^2)'</span>)
title(<span class="string">'Albuquerque Direct Normal Irradiance Comparison - Aug 6'</span>,<span class="string">'FontSize'</span>,14)
</pre><img vspace="5" hspace="5" src="pvl_dirint_help_01.png" alt=""> <h2 id="6">References</h2><p>[1]Perez, R., P. Ineichen, E. Maxwell, R. Seals and A. Zelenka, (1992).   "Dynamic Global-to-Direct Irradiance Conversion Models".  ASHRAE   Transactions-Research Series, pp. 354-369</p><p>[2] Maxwell, E. L., "A Quasi-Physical Model for Converting Hourly   Global Horizontal to Direct Normal Insolation", Technical   Report No. SERI/TR-215-3087, Golden, CO: Solar Energy Research   Institute, 1987.</p><h2 id="7">See also</h2><p><a href="pvl_disc_help.html"><tt>pvl_disc</tt></a> , <a href="pvl_erbs_help.html"><tt>pvl_erbs</tt></a> , <a href="pvl_louche_help.html"><tt>pvl_louche</tt></a> , <a href="pvl_orgill_hollands_help.html"><tt>pvl_orgill_hollands</tt></a> , <a href="pvl_reindl_1_help.html"><tt>pvl_reindl_1</tt></a> , <a href="pvl_reindl_2_help.html"><tt>pvl_reindl_2</tt></a> , <a href="pvl_ephemeris_help.html"><tt>pvl_ephemeris</tt></a> , <a href="pvl_date2doy_help.html"><tt>pvl_date2doy</tt></a> , <a href="pvl_alt2pres_help.html"><tt>pvl_alt2pres</tt></a></p><p>Copyright 2014 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_dirint 
% Determine DNI from GHI using the DIRINT modification of the DISC model
%
%% Syntax
%  pvl_dirint = pvl_dirint(GHI, Z, doy, pressure)
%  pvl_dirint = pvl_dirint(GHI, Z, doy, pressure, UseDelKtPrime)
%  pvl_dirint = pvl_dirint(GHI, Z, doy, pressure, UseDelKtPrime,
%   DewPtTemp)
%
%% Description
% Implements the modified DISC model known as "DIRINT" introduced in [1].
% DIRINT predicts direct normal irradiance (DNI) from measured global
% horizontal irradiance (GHI). DIRINT improves upon the DISC model by
% using time-series GHI data and dew point temperature information. The
% accuracy of the DIRINT model improves with each additional input.
%
%% Inputs
% * *|GHI|* - a scalar or vector of global horizontal irradiance in W/m^2. If GHI
%     is a vector it must be of the same size as all other vector inputs.
%     GHI must be >=0.
% * *|Z|* - a scalar or vector of true (not refraction-corrected) zenith
%     angles in decimal degrees. If Z is a vector it must be of the
%     same size as all other vector inputs. Z must be >=0 and <=180.
% * *|doy|* - a scalar or vector of values providing the day of the year. If
%     doy is a vector it must be of the same size as all other vector inputs.
%     doy must be >= 1 and < 367.
% * *|pressure|* - a scalar or vector of values providing the site pressure in
%     Pascals. If pressure is a vector it must be of the same size as all
%     other vector inputs. |pressure| must be >=0.
% * *|UseDelKtPrime|* - a scalar indicating if the user would like to
%     utilize the time-series nature of the GHI measurements. A value of 0
%     will not use the time-series improvements, any other numeric value
%     will use time-series improvements. It is recommended that time-series
%     data only be used if the time between measured data points is less
%     than 1.5 hours. If |UseDelKtPrime| is not provided, the default is 1
%     (use time-series improvements). If none of the input arguments are
%     vectors, then time-series improvements are not used.
% * *|DewPtTemp|* - a scalar or vector of surface dew point temperatures, in 
%     degrees C. If DewPtTemp is a vector, it must be of the same size as
%     other vector inputs. Values of |DewPtTemp| may be numeric or NaN. Any
%     single time period point with a |DewPtTemp|=NaN does not have dew point
%     improvements applied. If |DewPtTemp| is not provided, then dew point 
%     improvements are not applied.  
%
%% Outputs
% * *|dirintDNI|* - the modeled direct normal irradiance in W/m^2. 
%     |dirintDNI| is a column vector with the same number of
%     elements as the input vector(s).
%
%% Example
% This example shows the measured and DIRINT-model-estimated direct normal
% irradiance for August 6 (TMY3 file for Albuquerque, NM).  Note that the
% model-estimated quantity is not a match.  DNI is a difficult
% quantity to estimate and there are large uncertainties associated with
% using model estimates for DNI.
TMYData = pvl_readtmy3('723650TY.csv');
TimeMatlab = TMYData.DateNumber;
Time = pvl_maketimestruct(TimeMatlab, ones(size(TimeMatlab))*TMYData.SiteTimeZone); 
dayofyear = pvl_date2doy(Time.year, Time.month, Time.day);
DNI = TMYData.DNI; % Read in for comparison with results
DHI = TMYData.DHI; % Read in for comparison with results
GHI = TMYData.GHI;
Location = pvl_makelocationstruct(TMYData.SiteLatitude,TMYData.SiteLongitude,...
TMYData.SiteElevation); %Altitude is optional
PresPa = TMYData.Pressure*100; %Convert pressure from mbar to Pa
%
% Models that rely on sun position that are run at specific time steps
% (e.g., hourly) run into numerical problems during timesteps when the sun
% straddles the horizion (i.e., spends part of the timestep above and part
% below the horizion).  Since in this example we use TMY day, which is
% hourly and reported at the end of the hour, we adjust the sun position in
% the following two ways.  (1) For hours when the sun is above the horizion
% we adjust sun position so it is for the midle of the hour.  For example,
% sun position reported at 4PM is the sun position at 3:30 PM.  (2) For
% hours where the sun straddles the horizion, we report the position half
% way between the horizion and the position of the sun at the end of the
% hour.  This is appropriate because the GHI data is essentially a sum of the GHI
% measurements made in the past hour.
%
%Run sun position twice:  Once for end of hour positions.  
% A second time for mid hour positions.  
% Adjust sun elevation and GHI for hours when the sun traverses the horizion
% Include these adjusted values in the mid hour positions
%
[~, ~, AppSunEl, ~] = pvl_ephemeris(Time,Location,PresPa,TMYData.DryBulb);
Time.hour = Time.hour-.5; % shift times back 1/2 hour for sun position calculation because of tmy
% timestamps
[~, ~, AppSunEla, ~] = pvl_ephemeris(Time,Location,PresPa,TMYData.DryBulb);

A=diff(sign(AppSunEl)); %identifies hour before sun straddles horizion (2,-2)
ind1 = find(A==2)+1; % AM hour where sun straddles horizion
ind2 = find(A==-2)+1; % PM hour where sun straddles horizion
%AM Adjustment
    AppSunEl(ind1) = AppSunEl(ind1)/2; %change sun elevation to mid way above the horizion 
 %PM Adjustment
    AppSunEl(ind2) = AppSunEl(ind2)/2; %change sun elevation to mid way above the horizion 
AppSunEla(ind1)=  AppSunEl(ind1);
AppSunEla(ind2)=  AppSunEl(ind2);
DNI_model = pvl_dirint(GHI,90-AppSunEla, dayofyear, PresPa);

figure
tfilter = and(Time.month == 8,Time.day == 6);
plot(Time.hour(tfilter),DNI_model(tfilter),'-s')
hold all
plot(Time.hour(tfilter),DNI(tfilter),'-o')
legend('DNI (DIRINT Model)','DNI (TMY3)','Location','NW')
xlabel('Hour of Day')
ylabel('Irradiance (W/m^2)')
title('Albuquerque Direct Normal Irradiance Comparison - Aug 6','FontSize',14)
%% References
%
% [1]Perez, R., P. Ineichen, E. Maxwell, R. Seals and A. Zelenka, (1992).
%   "Dynamic Global-to-Direct Irradiance Conversion Models".  ASHRAE 
%   Transactions-Research Series, pp. 354-369
%
% [2] Maxwell, E. L., "A Quasi-Physical Model for Converting Hourly 
%   Global Horizontal to Direct Normal Insolation", Technical 
%   Report No. SERI/TR-215-3087, Golden, CO: Solar Energy Research 
%   Institute, 1987.
%
%% See also
% <pvl_disc_help.html |pvl_disc|> , 
% <pvl_erbs_help.html |pvl_erbs|> , 
% <pvl_louche_help.html |pvl_louche|> , 
% <pvl_orgill_hollands_help.html |pvl_orgill_hollands|> , 
% <pvl_reindl_1_help.html |pvl_reindl_1|> , 
% <pvl_reindl_2_help.html |pvl_reindl_2|> , 
% <pvl_ephemeris_help.html |pvl_ephemeris|> ,
% <pvl_date2doy_help.html |pvl_date2doy|> ,
% <pvl_alt2pres_help.html |pvl_alt2pres|> 

%%
% Copyright 2014 Sandia National Laboratories


##### SOURCE END #####
--></body></html>