
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>pvl_singlediode</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-17"><meta name="DC.source" content="pvl_singlediode_help.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>pvl_singlediode</h1><!--introduction--><p>Solve the single-diode equation to obtain a photovoltaic IV curve.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Inputs</a></li><li><a href="#5">Output</a></li><li><a href="#8">Notes</a></li><li><a href="#10">Example</a></li><li><a href="#11">References:</a></li><li><a href="#12">See also</a></li></ul></div><h2 id="1">Syntax</h2><p><tt>[Result] = pvl_singlediode(IL, I0, Rs, Rsh, nNsVth)</tt></p><p><tt>[Result] = pvl_singlediode(IL, I0, Rs, Rsh, nNsVth, NumPoints)</tt></p><h2 id="2">Description</h2><p><tt>pvl_singlediode</tt> solves the single diode equation [1]:</p><p><img src="pvl_singlediode_help_eq13115885848780160647.png" alt="$$I = I_L - I_0 \left(\exp \left({\frac{V+IR_s}{nNsVth}}\right)- 1\right) - {\frac{V +&#xA;IR_s}{R_{sh}}} $$"></p><p>for I and V when given <tt>IL</tt>, <tt>I0</tt>, <tt>Rs</tt>, <tt>Rsh</tt>, and <tt>nNsVth (nNsVth = n Ns Vth)</tt>. The numerical solution uses a formulation [2] of the single diode equation in terms of the Lambert W function.  <tt>pvl_singlediode</tt> returns a struct which contains the five points on the I-V curve specified in the Sandia Array Performance Model [3], and can optionally return vectors of I and V describing the full IV curve with a user-defined number of points. If <tt>IL</tt>, <tt>I0</tt>, <tt>Rs</tt>, <tt>Rsh</tt>, and <tt>nNsVth</tt> are scalars, a single IV curve will be returned; if any inputs are vectors (of the same length), multiple IV curves will be calculated.</p><h2 id="3">Inputs</h2><div><ul><li><b><tt>IL</tt></b> - Light-generated current (photocurrent) in amperes under desired IV      curve conditions. May be a scalar or vector, but vectors must be of      same length as all other input vectors.</li><li><b><tt>I0</tt></b> - Diode saturation current in amperes under desired IV curve      conditions. May be a scalar or vector, but vectors must be of same      length as all other input vectors.</li><li><b><tt>Rs</tt></b> - Series resistance in ohms under desired IV curve conditions. May      be a scalar or vector, but vectors must be of same length as all      other input vectors.</li><li><b><tt>Rsh</tt></b> - Shunt resistance in ohms under desired IV curve conditions. May      be a scalar or vector, but vectors must be of same length as all      other input vectors.</li><li><b><tt>nNsVth</tt></b> - the product of three components. 1) The usual diode ideal      factor (n), 2) the number of cells in series (Ns), and 3) the cell      thermal voltage under the desired IV curve conditions (Vth).      The thermal voltage of the cell (in volts) may be calculated as      Vth = k*Tcell/q, where k is Boltzmann's constant (J/K), Tcell is the      temperature of the p-n junction in Kelvin, and q is the elementary      charge of an electron (coulombs). nNsVth may be a scalar or vector,      but vectors must be of same length as all other input vectors.</li><li><b><tt>NumPoints</tt></b> - Number of points in the desired IV curve. Must be a finite      scalar value. Non-integer values will be rounded to the next highest      integer (ceil). If <tt>NumPoints</tt> is &gt;1, <tt>pvl_singlediode</tt> computes <tt>NumPoints</tt>      points on the IV curve that are evenly spaced in voltage between 0      and Voc.</li></ul></div><h2 id="5">Output</h2><div><ul><li><b><tt>Result</tt></b> - A structure with the following fields. All fields have the   same number of rows as the largest input vector.</li></ul></div><div><ul><li><b><tt>Result.Isc</tt></b> - Column vector of short circuit current in amperes.</li><li><b><tt>Result.Voc</tt></b> - Column vector of open circuit voltage in volts.</li><li><b><tt>Result.Imp</tt></b> - Column vector of current at maximum power point in amperes.</li><li><b><tt>Result.Vmp</tt></b> - Column vector of voltage at maximum power point in volts.</li><li><b><tt>Result.Pmp</tt></b> - Column vector of power at maximum power point in watts.</li><li><b><tt>Result.Ix</tt></b> - Column vector of current, in amperes, at V = 0.5*Voc.</li><li><b><tt>Result.Ixx</tt></b> - Column vector of current, in amperes, at V = 0.5*(Voc+Vmp).</li><li><b><tt>Result.V</tt></b> - Array of voltages in volts. Row n corresponds to IV        curve n, with V=0 in the leftmost column and V=Voc in the rightmost        column. Voltage points are equally spaced (in voltage) between 0 and Voc.</li><li><b><tt>Result.I</tt></b> - Array of currents in amperes. Row n corresponds to IV        curve n, with I=Isc in the leftmost column and I=0 in the        rightmost column.</li></ul></div><h2 id="8">Notes</h2><div><ol><li>To plot the <i>ith</i> IV curve, use: plot(Result.V(i,:), Result.I(i,:))</li><li>To plot all IV curves on the same plot: plot(Result.V', Result.I')</li><li>Generating IV curves using NumPoints will slow down function       operation.</li></ol></div><h2 id="10">Example</h2><p>Example parameters for a typical 210 W c-Si module</p><pre class="codeinput">IL = 5.658; <span class="comment">%photocurrent (A)</span>
I0 = 4.629E-11; <span class="comment">%dark current (A)</span>
Rsh = 269.68; <span class="comment">%shunt resistance (ohms)</span>
Rs = .386; <span class="comment">%series resistance (ohms)</span>
n = 1.0134; <span class="comment">% ideality factor (diode factor)</span>
Ns = 72; <span class="comment">%number of cells in series</span>
k = 1.3806488E-23; <span class="comment">%Boltzman's constant in units of J/K</span>
Tcell = 25; <span class="comment">%deg C</span>
q = 1.60217646E-19; <span class="comment">%Electron charge in coulombs</span>
nVth = n*Ns*k*(Tcell+273.15)/q;
NumPoints = 1000;
[IVResult] = pvl_singlediode(IL, I0, Rs, Rsh, nVth, NumPoints);

figure
plot(IVResult.V,IVResult.I)
hold <span class="string">on</span>
scatter(IVResult.Vmp,IVResult.Imp,<span class="string">'filled'</span>)
xlabel(<span class="string">'Voltage (V)'</span>)
ylabel(<span class="string">'Current (A)'</span>)
title(<span class="string">'Example IV Curve from Single Diode Model'</span>,<span class="string">'FontSize'</span>,14)
Pmax = IVResult.Pmp <span class="comment">%Max Power of Module</span>
</pre><pre class="codeoutput">
Pmax =

  210.0013

</pre><img vspace="5" hspace="5" src="pvl_singlediode_help_01.png" alt=""> <h2 id="11">References:</h2><p>[1] S.R. Wenham, M.A. Green, M.E. Watt, "Applied Photovoltaics"     ISBN 0 86758 909 4</p><p>[2] A. Jain, A. Kapoor, 2004. Exact analytical solutions of the parameters of     real solar cells using Lambert W-function, Solar Energy Materials     and Solar Cells, 81 (2004) 269-277.</p><p>[3] D. King et al, "Sandia Photovoltaic Array Performance Model",     SAND2004-3535, Sandia National Laboratories, Albuquerque, NM</p><h2 id="12">See also</h2><p><a href="pvl_calcparams_desoto_help.html"><tt>pvl_calcparams_desoto</tt></a>, <a href="pvl_calcparams_PVsyst_help.html"><tt>pvl_calcparams_PVsyst</tt></a>, <a href="pvl_calcparams_CEC_help.html"><tt>pvl_calcparams_CEC</tt></a>, <a href="pvl_lambertw_help.html"><tt>pvl_lambertw</tt></a>, <a href="pvl_sapm_help.html"><tt>pvl_sapm</tt></a>.</p><p>Copyright 2014 Sandia National Laboratories</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% pvl_singlediode 
% Solve the single-diode equation to obtain a photovoltaic IV curve.
%
%% Syntax
% |[Result] = pvl_singlediode(IL, I0, Rs, Rsh, nNsVth)|
%
% |[Result] = pvl_singlediode(IL, I0, Rs, Rsh, nNsVth, NumPoints)|
%
%% Description
% |pvl_singlediode| solves the single diode equation [1]:
%
% $$I = I_L - I_0 \left(\exp \left({\frac{V+IR_s}{nNsVth}}\right)- 1\right) - {\frac{V +
% IR_s}{R_{sh}}} $$
%
% for I and V when given |IL|, |I0|, |Rs|, |Rsh|, and |nNsVth (nNsVth = n
% Ns Vth)|. The numerical solution uses a formulation [2] of the single diode equation 
% in terms of the Lambert W function.  |pvl_singlediode| returns a struct which contains
% the five points on the I-V curve specified in the Sandia Array Performance Model [3],
% and can optionally return vectors of I and V describing the full IV curve with a user-defined number of
% points. If |IL|, |I0|, |Rs|, |Rsh|, and |nNsVth| are scalars, a single IV curve
% will be returned; if any inputs are vectors (of the same length), multiple IV
% curves will be calculated.
%
%% Inputs
%%
% * *|IL|* - Light-generated current (photocurrent) in amperes under desired IV
%      curve conditions. May be a scalar or vector, but vectors must be of
%      same length as all other input vectors.
% * *|I0|* - Diode saturation current in amperes under desired IV curve
%      conditions. May be a scalar or vector, but vectors must be of same
%      length as all other input vectors.
% * *|Rs|* - Series resistance in ohms under desired IV curve conditions. May
%      be a scalar or vector, but vectors must be of same length as all
%      other input vectors.
% * *|Rsh|* - Shunt resistance in ohms under desired IV curve conditions. May
%      be a scalar or vector, but vectors must be of same length as all
%      other input vectors.
% * *|nNsVth|* - the product of three components. 1) The usual diode ideal 
%      factor (n), 2) the number of cells in series (Ns), and 3) the cell 
%      thermal voltage under the desired IV curve conditions (Vth).
%      The thermal voltage of the cell (in volts) may be calculated as 
%      Vth = k*Tcell/q, where k is Boltzmann's constant (J/K), Tcell is the
%      temperature of the p-n junction in Kelvin, and q is the elementary 
%      charge of an electron (coulombs). nNsVth may be a scalar or vector, 
%      but vectors must be of same length as all other input vectors.
% * *|NumPoints|* - Number of points in the desired IV curve. Must be a finite 
%      scalar value. Non-integer values will be rounded to the next highest
%      integer (ceil). If |NumPoints| is >1, |pvl_singlediode| computes |NumPoints|
%      points on the IV curve that are evenly spaced in voltage between 0
%      and Voc.
%
%% Output
%%
% * *|Result|* - A structure with the following fields. All fields have the
%   same number of rows as the largest input vector.
%%
% * *|Result.Isc|* - Column vector of short circuit current in amperes.
% * *|Result.Voc|* - Column vector of open circuit voltage in volts.
% * *|Result.Imp|* - Column vector of current at maximum power point in amperes. 
% * *|Result.Vmp|* - Column vector of voltage at maximum power point in volts.
% * *|Result.Pmp|* - Column vector of power at maximum power point in watts.
% * *|Result.Ix|* - Column vector of current, in amperes, at V = 0.5*Voc.
% * *|Result.Ixx|* - Column vector of current, in amperes, at V = 0.5*(Voc+Vmp).
% * *|Result.V|* - Array of voltages in volts. Row n corresponds to IV 
%        curve n, with V=0 in the leftmost column and V=Voc in the rightmost
%        column. Voltage points are equally spaced (in voltage) between 0 and Voc.
% * *|Result.I|* - Array of currents in amperes. Row n corresponds to IV 
%        curve n, with I=Isc in the leftmost column and I=0 in the 
%        rightmost column.
%
%% Notes
%%
% # To plot the _ith_ IV curve, use: plot(Result.V(i,:), Result.I(i,:)) 
% # To plot all IV curves on the same plot: plot(Result.V', Result.I')
% # Generating IV curves using NumPoints will slow down function
%       operation.
%
%% Example
% Example parameters for a typical 210 W c-Si module

IL = 5.658; %photocurrent (A)
I0 = 4.629E-11; %dark current (A)
Rsh = 269.68; %shunt resistance (ohms)
Rs = .386; %series resistance (ohms)
n = 1.0134; % ideality factor (diode factor)
Ns = 72; %number of cells in series
k = 1.3806488E-23; %Boltzman's constant in units of J/K
Tcell = 25; %deg C
q = 1.60217646E-19; %Electron charge in coulombs
nVth = n*Ns*k*(Tcell+273.15)/q;
NumPoints = 1000;
[IVResult] = pvl_singlediode(IL, I0, Rs, Rsh, nVth, NumPoints);

figure
plot(IVResult.V,IVResult.I)
hold on
scatter(IVResult.Vmp,IVResult.Imp,'filled')
xlabel('Voltage (V)')
ylabel('Current (A)')
title('Example IV Curve from Single Diode Model','FontSize',14)
Pmax = IVResult.Pmp %Max Power of Module
%% References:
%
% [1] S.R. Wenham, M.A. Green, M.E. Watt, "Applied Photovoltaics" 
%     ISBN 0 86758 909 4
%
% [2] A. Jain, A. Kapoor, 2004. Exact analytical solutions of the parameters of 
%     real solar cells using Lambert W-function, Solar Energy Materials 
%     and Solar Cells, 81 (2004) 269-277.
%
% [3] D. King et al, "Sandia Photovoltaic Array Performance Model",
%     SAND2004-3535, Sandia National Laboratories, Albuquerque, NM
%
%% See also 
% <pvl_calcparams_desoto_help.html |pvl_calcparams_desoto|>,
% <pvl_calcparams_PVsyst_help.html |pvl_calcparams_PVsyst|>,
% <pvl_calcparams_CEC_help.html |pvl_calcparams_CEC|>,
% <pvl_lambertw_help.html |pvl_lambertw|>,
% <pvl_sapm_help.html |pvl_sapm|>.


%%
% Copyright 2014 Sandia National Laboratories

##### SOURCE END #####
--></body></html>